name: Merge PRs
on:
  issue_comment:
    types: [created]

jobs:
  rebase:
    name: Auto Merge
    uses: XNXKTech/workflows/.github/workflows/auto-rebase.yml@main
    secrets:
      GH_TOKEN: ${{ secrets.IAC_TOKEN }}
